Uva. m κ ¹ ,³⁸22

Ὗ 11 ssfflzzssszzzffssmzzi
’ . ''Florebimptossqbitummgf ἱ, ‹ 1⁵ 3) ς
Perpetuumstabmsmemw= »¹221 =
30Tellurequamviwqufitushmjd3 ,λι ηἰιχᾼῖ ,
’ frondosalatebxachmponmw ¹¹: ¹» ¹1³1 ·
Atesoetae &manv ,'¹ βῖὶῗε, ’.1,1“,’,·,Ῐ.“ΞΞ
meiferis flagelulb1·2.22²..:;3q w! ⁴
Semel tenebgiq oham hamdis, Ιι ’.,·; :¹ . . 2 ᾗ).
1 Β ῑεᾷιιε umbris undique nubum {¹ s· n· .·
. Numquamkmbsizfflemmbth 23:1³. ¹
Terrificis iterum‘sedstait.¹ . ².

. 31Neb1mdaaultumffllatppigim ,·   ·
Qui vanitatem ρεᾷοτε dihgit3 ..11 : . =
'Nssssfflimfflemadsslm ¹.- ww}

Pavenietnuwosa mets, . ,Α ’ .“
3²A¹¹¹¹i¹1st³¹¹¹3wmnktffifl¹¹s = . ,ψ ’ ’

· Ejuffqueterraetamulus1nfitus , ,1 .

Nec lletalmmftsemffm: ’ >J mss(
· Nefvindemtap1etcolmffl02.: '3³³¹'5'

mmmm& „

&arguerit-mm ⁴. ἰ , Δ, , s

1

&Cuissllevoxesssuhdolnsmim 12 · ·

· Sedfquexpensessidwmimw ..¹
Qffluffi 1¹5¹&ssanss ⁴
Uterqusspwfflpmfm · · ,

. Utrique clades mmm-mot, ·
mmmm s
ῖς Nam mqelumtm mmm. mm
Emcmmnpeaore, ,ε-
Et fraus comem
ΜΨ mle} foffls
¹ .
¹ .

cA ι’. xm„ *

AEcmipbmf mmm ‚⁴
, . H, “ww '⁹ Job'fis

ugiensoleaeque‘ffldoe, 'J 1

 

