Μ’· ’ ⁴23? οῆῌ L·

“ „ Depricot'hbstffl romwlmffl'w καῖ n
· . sepefwsoeffifl 'qq-'1152‘ '¹53³ ·)
Nam meos attus, ammomum 21:- ¹ ‹..:=·-.›':=·2
Usque constanti crucioretenosef,¹ ε ω
Donec aurorae &mammem ·· ·ε. ,2 t· 171 =:.'.': :.
Luciferam& “.· 022. „- , ‘·'-¹⁶ tt: ξ’· *2
5 obfidet emengsemmbaenm: . 223· m* , .·.
νετωῐυω; glebis cutisssobwmtaw ξ q
Pulveris cunflosfflopssis-tuenffim. vari sm mi. ξι
Τςπετ ocel osv (ι π» μμ anmi

6 Blanda· ἧς qumis radipffmlsvit'z cmm-⁴4 rum
Ocior densam peragrante telam 2: m, «
Ulla nec jam sunnmihi post-priami! · 'ad
Gaudia Vitam · ‘az s ,γι-ζμ ..Ἣ
7 Ah! potmrerumgenit013=memento›2=·.1 · „..·21 m i
Flabra gens nostra est anime fugacia, Α ἡ
,ρυκ pigTaemobis- vqgmtvmovetque ··« ,,,-.·ῑ 1‘· μ Α

Ponderamoli33= . ;t··› .
1112 cum fugit tenues dmum, . sae „pm
⁵ Nil sumus prater gelidumcndnvery ·
Putridis escam gregibus futuram πμ, ·.‘.¹‘³ ῃ
Vermtculorum. , . ιρι. ·

8Nu11usinmundossaeiem'xidebit = ..ω «y
Postea (nec tu Deus ipse) nostssarn, s ᾗ
Mors ut obsturo moribunda memm ψ’ ·ἶ’ υςῒί eg

Condidit antro. ·· 0: .

9 Nam velut nubes, modoque tegdm e· ·.‹ ·2.‚ ὦ ’
Solis aurati radios decoros, ·,·, . ¹
Prorsus in fumos εἰτὸ diffoluta ,·.·· . ¹ 12: ‘³53 ῆι

Tranfitinanesz· εν.. .. ·ει ναι .,
Unicus finivxmneg una vitae . ἰ. ,ι m: w:
Meta mundanos sequitur colonos« τ, ‘3 ' ’
Scilicet caecis tenebrosa condent ἐξ, 23-····:..:‚;‘,1· ἐς
Antra cavernis: ι ,·’ψ υς :21'
ἰο mc jacent longis'tenebris sepulti‚-·· ,.- .›·,2 ..ι ,0112 ,χο
Nec domum rursus 'veterem subirffi
Fas; nec antiquam gelido sub antroe ‘'23. ,ςι 1·{ ;;
Dueete vitam. . 2 .. eff'j
n Ergbnec justas reprimam querelasf¹ ι · „5252
Quas miser fundo lacrimis profufie& ,
, Certanecnoſtrisadhibebocautuz ; ς· μὴ»,
Frefflulstbfflss« ·⁰ ·=¹==*''¹'''=·'ae .
“ -z, 'n Tum

 

