ἱ
‚5ss · 19110 (131111
Cur mihi gam ᾒεῑψζ 3³³3* ‘1¹ f}
¹ aa ἶ. ἰι ml 'dx ,ν 11 › (1
nitigis saevasnffiflst Ι gyf—1:¹35? *²')!2·⁴1.„'2‚„‚ ' Ι
lpse sum pondu's nn fflstssffiffi‘, ·· ¹
Dum fero tantos· 'ffl‘dffissq' ·.=›.x ψη ¹.
, (ῑοῳοτε«11101111.μζ1 ³ ·· ᾗ
21 Cur mihi numquam *sederis tefflcew ³22¹· ¹22¹·
,Abluis sordes? ocnlfsque empse* ι’ ” ·= ¹
Semper intentis facies oberat] ‘²³ · :·=
Foeda· 'ww-‘¹ ι υἱέι 2
Mox enim nigri tenbbrixstpnttffi· r· .. ,.
Obrutus lon m‘capiamfopotefflg ¹
Mesuperfuaemmufm'recomet ·· . s .: υ(-
’ Αῑετᾳκῃκῃ· ·= vs 11
lpse me fatoija‘ter‘alme! suffiunt ’- ἰ’- ·’ , ‹ st ³2¹1
uaereresfmffltfugidvm “uam “ ,·
mbra post monem ffiffioszffim ·‘ ·‘s *¹

Rurfii'sff} [ss ’ κ a. ¹

0111111111.. ·
‚⁸ ιζι “, ’,’,,’, ''¹¹2¹sz
Am, donec ωἱῖῄιιῖ iacent, Iubam -
Statim talibus εἰςίρὴῇιιευτάηἰ · , ν ’τ’ .:
Bildadus‚ patili³fu50te favus. 13 2³
2 Tandem define, de'fine {mudenteu -· ff..
vanaemurmurajaffltaretingwez³ 0¹21 '
¹ Tandem reprime verbazqun?rqpacfi 1'4 ’ζ ³
‚Euroterqitiitxvossang maltb' ' “’ ¹ ν Μ·
Qui vexatr‘apidis raieffprocessisJ . ι .‚ 121
Jakhns undivaga( 'er 'ae'qtibnalas ³² ὲ ’ ‹ ψ· 1”
3An qui legibus mifflihwbem ·· ¹ · ·”
ῑῗεςίρεωςταέαυτω ’1111111 312 mast «11 >
lpeeverteretaequieati's·a off 1111111
4 Si proles scelus horridima· μηθέν-114 1 · :rs-„1122
Et poenas sceleri repqrt'at oeqzlaae‘z' ‘² ἰ’ ’ ἱζ’
¹5 Tu tamen Dbmffno manus* ssi'pfhw ’ἵε ’.1111μῆ
Tollens supplicibussprsseare‘v'etW“³¹³ ‚m vj* . ,
⁶ Nllfaffl tlbl conffli'ffl'fiessflffig-ss! &inm ΡΞ '¹¹ Ξ
Hoc fi'feceris -ffie‘ ''ceu'' sss‘pore2i›1=³'³¹>÷’· ι’ ω·ἓῖ
“ Excusso, ssffl‘ffi'fflfflffl 25> 1 ‹nq 1111114 ,
43 §Praestang inem Q'ffimau 11111 affl* κζ ,

 

