cm v„ Qxfi'ff fan

pace blanda pemwffl7 wsi'no} ..zfif‘

egitalfique gmmdogflffiwossffiffiijael {tw-312 ,wlfflfs Q!

Et votafaustumndffl wamma-1³ ’ssf¹³·>‘5¹¹1¹7)

ς ‘Ad cujus iram mmmwehffiflffl J ''³·'·''“ffl ’όὲξέᾚῖ
Convulsa ,prunam praecjpfffiut 'fflssaml m ωηο ω ‘9
{Ru sque *5³:1stae fundit& 121&th · ἦ, ‘Vs' -j‘st θ’
Si rena laxass quando furoribus. ''g-⁷¹³³ “⁸⁸⁴1''

6 Ad cujus iram protinus undique ’ ³³⁷¹ >²¹³- '3:1··“''‘'J
Confixa2fi1-mis tetra repagfflis, ’ἔ ''²1⁹³‘' ³³⁸² ¹ :f
Concuffi motu tertififffl trem1r‚ ’ ῑίἶῑῐῧῑψ ‘'³*³'·'·„' Ψ
Tremensque qeunfitqs ten-'itate imolas-fffiffi '¹ ²¹13} 1
Qui lege cest& nnffie sub algida ' f] 3s'³²·s““³,f³ ·· ·‘ ‘-
Phoebi coercet mmina sPIendidi: {³1'fw‘yffss

7 Qui luce versa rursus 'amabili ' ’Μ ‘³¹1 {³⁸³⁴ ⁴
Vetat nfinotaefflgeie‘ffmpffls, ¹ '''''„' 3}ss ‘'s“

β Illius altis undique·braehff§2‘“*<1 3 ³⁸ ·‘ '¹
Pansis³ ab Euris· 'inffefflffif 'ad3 'la'tdsj'f'w 4'. ‘J
Phoeb1 latebras‚„fflt ke—‘cbh'eavd *¹ ’· ‘¹¹ ‘J j ,
Ὀοηνεκι cqffi reffa“p'andf3ur'ss ¹ ”² ζ ¹ ’ἴ 'f' ³ ”2⁶²
Ponti profundo³‘i, *guxffgitgfflzuw ’τ’ 4 ‚1¹³⁴
Fluxa & refluxu perpetim ¹ ’ Ὅ( {⁵²³2 ..11
Lat& perennes *prowm-e vortfceff, · ’ ·

‚ Stat, nec pffi mdis tingitur minis*

ἱ9 Αῐᾶιιτοιι altu fixit 1'11 athen} ''

- “ ui prata. largi& irrigat imbxihubs* .. γ , ‚

⁹ atuta mittum flumff.na‚' quss seges ’ ἶ 3
’ Aurata flecis faucibus imbibit: ⁴ , , 3· ‘.
Orionemque qui ffitet aures] λ’ ² ² · “
Stellata eaustus petitura halma}
Qui stagna velans fflarmore vitreo ‚ , ,
Imponit undis frena rapacibus: ',‘ ³ ² '
Ac mitiores Flffiadum Ητεῌες, ‘ ”
Quae dura campi jufer'a ffflgid'i
Vernis refmlvunt imssribu5‚' δὲ plagam ' '
Austri tepssntern cum cane torrida.
30 Ostendit mis *athis in ultimi&
stupenda 113stae figna potentiae, , ¹
Quae verba vincunt omnia, qum* suq ¹ ” , ² ἃ ·
- splendore mentis hanina 'nubilam' , .
- ῃ H& ecce grciffim‘ dirffgfss ambulans, .²‘.' ' J
Hac 'ille tranfit spirfttiss igneus: ⁸ , “ Η
nggalium sed· grex hm *' um'ta'men' *²* “ ““ ·’'‘⁸

{cr

ὶ.
1
ἱ

ἑ

„³3”

'Q
,ι ὃ
22(st
,ιγ
Ι
⁴!

’ἶ Nee

