4 Quid σεδ mmmm putrida
se jactitabit amine bemm-
Quis nte 111111· 1111111111
J 111111 fibi vindicabit?

ς’ Εοῐοῐόα 1111 emin, quamiibei' . ἱ
Fimbria 111111111ωέ1
6 Quintilla nostru est eiffbpropxgim‘d
stirps, aevi iniquis obvia dentibus?
Quam ppwqids‘pii· intmffe
1¹1in Ἧῖἳῖῗηῗῖ diffini&
Um ue carpunt, vitaque debilis
tn‘ibue vanescit 1111111111,
Debilibus sotim umbria-

C' A P. xxvi.

R bmiser mistros 11111111 duplicabit lobu23 ·
erbaque jam dederat liberiora dolor:
Quim bend defediis instauras 1011011 membris? =
Et relevas animi 'vulnera dura mei 1 Ι
3, Qudm'bend 1111111111 pellis mibi nubila 1111111111 :
Quaeqbe doces misero 111 medicina viro ?
4 Cur 111111 nostros jum exagitare dolores? i
Unde animi rabiesprovemt, iiia 11111
5 Odirdpoteiis 1111111 genitos, ‘qui 11111111 creavit, =
Qui regn 11111111111111111 1111111101 - .
llle sub aequoreis animavit monstra lacunis, .
Qun scopulos internasque 1111 latent.
6 lllius 11111 oculos patet 11111 janua mortim
ilid videt tnebrae, orec proflmde ! 11111.
7' P os 1111 templa Deus convolvit in orbdx
Tem 11, suffixum& pi& ὅιώίπ
’ , 11111111 vacuum fundat inane poloni
tt obcumfflb 1111111111-11111111111, ’ ’
Quoe 1111111 medio, pondere 9111111111.

pendentm calmi ,,

8 Auffiw ww· in‘oegmbe l pipini} ἶ
» ’ΜΝ “bib

 

